# Loops in R
# https://statisticsglobe.com/loop-through-data-frame-columns-rows-in-r/
data <- data.frame(x1 = 1:5,    # Create example data
                   x2 = 6:10,
                   x3 = 11:15)
data                            # Print example data
data1 <- data                   # Replicate example data

# Loop over columns
for(i in 1:ncol(data1)) {       # for-loop over columns
    data1[,i] <- data1[,i] + 10
}
data1


# Loop over rows
data2 <- data                   # Replicate example data
for(i in 1:nrow(data2)) {       # for-loop over rows
    data2[i,] <- data2[i,] - 100
}
data2


# while loop over columns
data3 <- data                   # Replicate example data
i <- 1                          # Create running index
while(i <=2) {                  # Start while-loop
    data3[,i] <- data3[,i] + 100
    i <- i + 1
}
data3


# repeat-Loop Through Columns of Data Frame
data4 <- data                   # Replicate example data
i <- 1                          # Create running index
repeat{                         # Start repeat-loop
    data4[,i] <- data4[,i] + 100
    i <- i + 1
    if(i > 2) {
        break
    }
}
data4
