library(foreign)
ml <- read.dta("http://www.karlin.mff.cuni.cz/~pesta/prednasky/NMFM404/Data/hsbdemo.dta")
head(ml)
table(ml$prog)
with(ml, do.call(rbind, tapply(write, prog, function(x) c(M = mean(x), SD = sd(x)))))
table(ml$ses)
summary(ml$write)
ml$prog2 <- relevel(ml$prog, ref = "academic")
test <- multinom(prog2 ~ ses + write, data = ml)
summary(test)
(z <- summary(test)$coefficients/summary(test)$standard.errors)
(p <- (1 - pnorm(abs(z), 0, 1)) * 2)
exp(coef(test))
head(pp <- fitted(test))
