# Skewness and kurtosis
# Simulation

set.seed(5)
# normal
x <- rnorm(1000, 0,1)
hist(x, main="Normal: Symmetrical", freq=FALSE)
lines(density(x), col='red', lwd=3)
abline(v = c(mean(x),median(x)),  col=c("green", "blue"), lty=c(2,2), lwd=c(3, 3))


set.seed(5)
# exponential
x = rexp(1000,1)
hist(x, main="Exponential: Positive Skew", freq=FALSE)
lines(density(x), col='red', lwd=3)
abline(v = c(mean(x),median(x)),  col=c("green", "blue"), lty=c(2,2), lwd=c(3, 3))


set.seed(5)
# beta
x <- rbeta(10000,5,2)
hist(x, main="Beta: Negative Skew", freq=FALSE)
lines(density(x), col='red', lwd=3)
abline(v = c(mean(x),median(x)),  col=c("green", "blue"), lty=c(2,2), lwd=c(3, 3))


# skewness
set.seed(5)
x <- rbeta(10000,5,2)
sum((x-mean(x))^3)/((length(x)-1)*sd(x)^3)




library(moments)
moments::skewness(x) 
# OR
library(e1071)
e1071::skewness(x) 


# Kurtosis
# Normal
set.seed(5)
# normal
x <- rnorm(1000, 0,1)
sum((x-mean(x))^4)/((length(x)-1)*sd(x)^4)


# Exponnetial
set.seed(5)
# exponential
x = rexp(1000)
sum((x-mean(x))^4)/((length(x)-1)*sd(x)^4)


# Beta
set.seed(5)
# beta
x = rbeta(1000,5,5)
sum((x-mean(x))^4)/((length(x)-1)*sd(x)^4)


library(moments)
moments::kurtosis(x) 
# OR
library(e1071)
e1071::kurtosis(x) 
